/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealLearningKit.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealLearningKitEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\MovingPlatform.gen.cpp.obj"
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\UnrealLearningKit.init.gen.cpp.obj"
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\MovingPlatform.cpp.obj"
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\UnrealLearningKit.cpp.obj"
"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\Default.rc2.res"
/OUT:"M:\meginthevalley\Documents\Udemy Courses\Unreal\ObjectAssault\UnrealLearningKit\Intermediate\Build\Win64\UnrealEditor\Development\UnrealLearningKit\UnrealEditor-UnrealLearningKit.lib"
